# kafkacassandrademo

./: pom.xml
Important_files/: Kafka_stuff.txt
src/main/java/com/isaac/cassandra/kafka/: KafkacassandrademoApplication.java
src/main/java/com/isaac/cassandra/kafka/config/: KafkaConsumerConfig.java  Listener.java
src/main/java/com/isaac/cassandra/kafka/model/: User.java
src/main/java/com/isaac/cassandra/kafka/repository/: UserRepository.java
src/main/java/com/isaac/cassandra/kafka/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/schema/: generatedUser.avsc
src/test/java/com/isaac/cassandra/kafka/: KafkacassandrademoApplicationTests.java
